spring.datasource.url=jdbc:mysql://localhost:3306/my_secrets?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=romaopera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kondrashevskyi.roma@gmail.com
spring.mail.password=wowroma09051977
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
mail.debug=true 